<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HaberDBModel2StoreContainer" CdmEntityContainer="HaberDBEntities2">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="HaberDBModel2.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="HaberDBModel2.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="Baslık" ColumnName="Baslık" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="mp3" ColumnName="mp3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Üye">
      <EntityTypeMapping TypeName="HaberDBModel2.Üye">
        <MappingFragment StoreEntitySet="Üye">
          <ScalarProperty Name="ÜyeID" ColumnName="ÜyeID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazar">
      <EntityTypeMapping TypeName="HaberDBModel2.Yazar">
        <MappingFragment StoreEntitySet="Yazar">
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
          <ScalarProperty Name="YazarAdi" ColumnName="YazarAdi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>